<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <title>Vue</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .display{
            width: 43px;
            height: 30px;
            font-size: 17px;
            background-color: gainsboro;
            border-radius: 10px;
            border: none;
            text-align: center;
            margin-bottom: 10px;
        }
        .display:focus{
            outline: none;
        }
        .elements{
            width: 100px;
            height: 100px;
            justify-content: center;
            align-content: center;
        }
        .elements p{
            font-size: 16px;
            text-align: center;
            word-spacing: 4px;
        }
        .progress{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="elements">
        <p>Views Likes</p>
        <input type="text" readonly class="display" v-bind:value="views.length">
        <input type="text" readonly class="display" v-bind:value="likes.length">
        <button @click="addLikes" type="button" class="btn btn-primary">
            <i class="fas fa-thumbs-up"></i>
        </button>
        <button @click="unlike" type="button" class="btn btn-danger">
            <i class="fas fa-thumbs-down"></i>
        </button>
        <div class="progress">
            <div class="progress-bar" role="progressbar" v-html="progress()" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
    </div>


    <script src="script.js" defer></script>
</body>
</html>
